<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-kf-jQF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-5q-6XZ">
                                        <rect key="frame" x="71.5" y="27.5" width="176" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.5" id="LNJ-o2-7Y8"/>
                                            <constraint firstAttribute="width" constant="176" id="Q8n-E0-L8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY1-Md-tj3">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="lgh-SV-PlS"/>
                                            <constraint firstAttribute="height" constant="30" id="rUM-mM-Ek6"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2g-Is-KoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.40000000000000002" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKN-5q-6XZ" secondAttribute="bottom" constant="8" id="GfT-fF-qcR"/>
                                    <constraint firstAttribute="trailing" secondItem="YY1-Md-tj3" secondAttribute="trailing" constant="8" id="eOQ-32-mvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YY1-Md-tj3" secondAttribute="bottom" constant="8" id="vMW-4J-9ec"/>
                                    <constraint firstItem="sKN-5q-6XZ" firstAttribute="centerX" secondItem="eRQ-kf-jQF" secondAttribute="centerX" id="xvL-nO-2Vq"/>
                                    <constraint firstAttribute="height" constant="65" id="z1b-1M-dL0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="21x-nM-Ej4">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zg8-vy-qSG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7jx-Ht-NGU">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-Mr-fc8">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3zb-fI-h28">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="FTQ-bj-tt2" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mud-Tq-UcN">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NnT-tm-2Eb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-zc-XkY">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.40000000000000002" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oBe-zc-XkY" firstAttribute="leading" secondItem="FTQ-bj-tt2" secondAttribute="leading" id="6zJ-B8-Rxm"/>
                                            <constraint firstAttribute="trailing" secondItem="oBe-zc-XkY" secondAttribute="trailing" id="9HN-Ey-S7i"/>
                                            <constraint firstAttribute="trailing" secondItem="mud-Tq-UcN" secondAttribute="trailing" id="HkN-0V-F4j"/>
                                            <constraint firstItem="oBe-zc-XkY" firstAttribute="top" secondItem="mud-Tq-UcN" secondAttribute="bottom" id="Hpv-bo-u0n"/>
                                            <constraint firstAttribute="bottom" secondItem="oBe-zc-XkY" secondAttribute="bottom" id="qDL-ML-geP"/>
                                            <constraint firstItem="mud-Tq-UcN" firstAttribute="leading" secondItem="FTQ-bj-tt2" secondAttribute="leading" id="rdJ-NE-XnY"/>
                                            <constraint firstItem="mud-Tq-UcN" firstAttribute="top" secondItem="FTQ-bj-tt2" secondAttribute="top" id="rx0-Yw-d8q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="oBe-zc-XkY" id="9O5-d0-HHv"/>
                                            <outlet property="thumbImg" destination="mud-Tq-UcN" id="6S6-WR-8Fo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncY-Mr-fc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="513-HW-A9s"/>
                            <constraint firstItem="ncY-Mr-fc8" firstAttribute="top" secondItem="21x-nM-Ej4" secondAttribute="bottom" constant="20" id="8wy-0i-zjc"/>
                            <constraint firstItem="21x-nM-Ej4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ged-sZ-A2i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7jx-Ht-NGU" secondAttribute="bottom" id="Hgd-78-wax"/>
                            <constraint firstItem="21x-nM-Ej4" firstAttribute="top" secondItem="eRQ-kf-jQF" secondAttribute="bottom" id="LjF-Cy-l6J"/>
                            <constraint firstItem="eRQ-kf-jQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mi5-i0-Pvc"/>
                            <constraint firstAttribute="trailing" secondItem="21x-nM-Ej4" secondAttribute="trailing" id="Z7c-0b-etC"/>
                            <constraint firstAttribute="trailing" secondItem="ncY-Mr-fc8" secondAttribute="trailing" constant="20" id="ZHf-qr-gUL"/>
                            <constraint firstItem="7jx-Ht-NGU" firstAttribute="top" secondItem="21x-nM-Ej4" secondAttribute="bottom" id="ZUO-aO-7Jh"/>
                            <constraint firstItem="7jx-Ht-NGU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aIH-hZ-VIk"/>
                            <constraint firstAttribute="trailing" secondItem="7jx-Ht-NGU" secondAttribute="trailing" id="ih5-5u-2M6"/>
                            <constraint firstAttribute="trailing" secondItem="eRQ-kf-jQF" secondAttribute="trailing" id="jaw-nA-dmO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncY-Mr-fc8" secondAttribute="bottom" constant="20" id="nlA-7o-OzB"/>
                            <constraint firstItem="eRQ-kf-jQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pkO-lN-3sJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ncY-Mr-fc8" id="nE2-6l-yGB"/>
                        <outlet property="searchBar" destination="21x-nM-Ej4" id="zG7-EO-MgB"/>
                        <segue destination="Ecw-Rz-dQy" kind="show" identifier="PokemonDetailVC" id="1hf-K3-zHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="OLC-cC-uI3">
            <objects>
                <viewController id="Ecw-Rz-dQy" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdq-Al-5xF"/>
                        <viewControllerLayoutGuide type="bottom" id="w0l-pF-Na0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWl-tv-qRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-8M-CHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suR-Tr-aBz">
                                        <rect key="frame" x="71.5" y="27" width="176" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.5" id="LPG-KT-Dry"/>
                                            <constraint firstAttribute="width" constant="176" id="t5D-2K-IP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69K-SB-tj6">
                                        <rect key="frame" x="8" y="32" width="38" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1gG-0W-hsd"/>
                                            <constraint firstAttribute="width" constant="38" id="tg5-vn-CIe"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93453198671340942" green="0.40060865879058838" blue="0.40803852677345276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="suR-Tr-aBz" secondAttribute="bottom" constant="8" id="8X3-mR-lon"/>
                                    <constraint firstItem="69K-SB-tj6" firstAttribute="leading" secondItem="nzw-8M-CHs" secondAttribute="leading" constant="8" id="9LZ-cu-skh"/>
                                    <constraint firstItem="suR-Tr-aBz" firstAttribute="centerX" secondItem="nzw-8M-CHs" secondAttribute="centerX" id="dH7-4M-9z2"/>
                                    <constraint firstAttribute="height" constant="65" id="gex-f7-80L"/>
                                    <constraint firstAttribute="bottom" secondItem="69K-SB-tj6" secondAttribute="bottom" constant="8" id="sWF-Ev-AgG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-R7-PxS">
                                <rect key="frame" x="16" y="73" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="isS-7a-dyD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-ON-sts">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UDV-jd-cVR"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.93453198671340942" green="0.40060865879058838" blue="0.40803852677345276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-oo-JCZ">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-TN-xbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="1kk-yd-AJd"/>
                                                            <constraint firstAttribute="width" constant="120" id="fTX-F8-WPS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-nb-bzY">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <string key="text">Bhabsd aksmdlas aksldml alksd lasmd aklsd las dlk alksd l aklsd kl aslk dklas dk alkj aklsd kjas dasd askd lka sdkla dlk alskd lkas dlk alskd asd</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vUD-oo-JCZ" firstAttribute="leading" secondItem="isS-7a-dyD" secondAttribute="leading" id="4e3-RY-Nas"/>
                                            <constraint firstAttribute="trailing" secondItem="nAF-ON-sts" secondAttribute="trailing" id="7a8-vD-GdN"/>
                                            <constraint firstAttribute="trailing" secondItem="vUD-oo-JCZ" secondAttribute="trailing" id="Mfp-Pc-SeP"/>
                                            <constraint firstItem="nAF-ON-sts" firstAttribute="leading" secondItem="isS-7a-dyD" secondAttribute="leading" id="tXx-4m-7Pp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-46-bLG">
                                        <rect key="frame" x="0.0" y="180" width="288" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-uZ-tWt">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-hG-KfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-ut-lb8">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.93453198671340942" green="0.40060865879058838" blue="0.40803852677345276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-Ms-3Ff">
                                                                <rect key="frame" x="52.5" y="0.0" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-Wc-wmH">
                                                        <rect key="frame" x="187.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC9-sY-fBj">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.93453198670000004" green="0.40060865880000002" blue="0.40803852680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Era-bY-FUN">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-yB-lfm">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-VD-kxL">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Kx-bxz">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-As-ue1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93453198670000004" green="0.40060865880000002" blue="0.40803852680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-dz-vxt">
                                                                        <rect key="frame" x="64.5" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-7g-8J1">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-Fs-co4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93453198670000004" green="0.40060865880000002" blue="0.40803852680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAu-nX-sdH">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-tk-Z8W">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adD-0K-4t0">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-3S-IBj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93453198670000004" green="0.40060865880000002" blue="0.40803852680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-Dx-2wd">
                                                                        <rect key="frame" x="67" y="0.0" width="28.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-mg-ba1">
                                                                <rect key="frame" x="162" y="0.0" width="126" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soY-42-fCX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93453198670000004" green="0.40060865880000002" blue="0.40803852680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-oc-k0r">
                                                                        <rect key="frame" x="107" y="0.0" width="19" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oXE-VD-kxL" secondAttribute="trailing" id="I05-jM-PIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZNQ-tk-Z8W" secondAttribute="trailing" id="Xmb-Lb-cTr"/>
                                                    <constraint firstItem="ZNQ-tk-Z8W" firstAttribute="leading" secondItem="p2g-yB-lfm" secondAttribute="leading" id="iU3-aX-bUB"/>
                                                    <constraint firstItem="oXE-VD-kxL" firstAttribute="leading" secondItem="p2g-yB-lfm" secondAttribute="leading" id="ln7-Fe-0by"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p2g-yB-lfm" secondAttribute="trailing" id="2fK-cy-1KZ"/>
                                            <constraint firstItem="MFA-uZ-tWt" firstAttribute="leading" secondItem="UWg-46-bLG" secondAttribute="leading" id="87e-oC-i4d"/>
                                            <constraint firstItem="p2g-yB-lfm" firstAttribute="leading" secondItem="UWg-46-bLG" secondAttribute="leading" id="F0i-j5-3gd"/>
                                            <constraint firstAttribute="trailing" secondItem="MFA-uZ-tWt" secondAttribute="trailing" id="YGk-Dn-fMJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UWg-46-bLG" secondAttribute="trailing" id="1ql-3p-RIG"/>
                                    <constraint firstItem="UWg-46-bLG" firstAttribute="leading" secondItem="YwD-R7-PxS" secondAttribute="leading" id="Ne6-WY-45m"/>
                                    <constraint firstItem="isS-7a-dyD" firstAttribute="top" secondItem="YwD-R7-PxS" secondAttribute="top" id="Rw2-TX-EFg"/>
                                    <constraint firstAttribute="trailing" secondItem="isS-7a-dyD" secondAttribute="trailing" id="ab1-8k-V8y"/>
                                    <constraint firstItem="isS-7a-dyD" firstAttribute="leading" secondItem="YwD-R7-PxS" secondAttribute="leading" id="ad0-gY-49C"/>
                                    <constraint firstItem="UWg-46-bLG" firstAttribute="top" secondItem="isS-7a-dyD" secondAttribute="bottom" id="yWe-YX-hQP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n99-Nq-Zj4">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-xP-eTm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-H9-P8T">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-rr-LQk">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-0c-8xK">
                                        <rect key="frame" x="0.0" y="4.5" width="320" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="25g-H5-9U1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93453198671340942" green="0.40060865879058838" blue="0.40803852677345276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yqx-0c-8xK" firstAttribute="centerY" secondItem="ZaH-rr-LQk" secondAttribute="centerY" id="FSj-zW-CGb"/>
                                    <constraint firstItem="Yqx-0c-8xK" firstAttribute="leading" secondItem="ZaH-rr-LQk" secondAttribute="leading" id="Qkf-Lc-VzX"/>
                                    <constraint firstAttribute="height" constant="30" id="cYT-oC-gOw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqx-0c-8xK" secondAttribute="trailing" id="uge-Dr-kv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n99-Nq-Zj4" firstAttribute="centerX" secondItem="hWl-tv-qRG" secondAttribute="centerX" id="Azc-JM-Uxs"/>
                            <constraint firstItem="ZaH-rr-LQk" firstAttribute="leading" secondItem="hWl-tv-qRG" secondAttribute="leading" id="J9y-Fz-SYn"/>
                            <constraint firstItem="n99-Nq-Zj4" firstAttribute="top" secondItem="ZaH-rr-LQk" secondAttribute="bottom" constant="20" id="JGk-Zw-u9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YwD-R7-PxS" secondAttribute="trailing" id="JP6-2w-BQ8"/>
                            <constraint firstItem="YwD-R7-PxS" firstAttribute="leading" secondItem="hWl-tv-qRG" secondAttribute="leadingMargin" id="Lal-tY-fm2"/>
                            <constraint firstItem="nzw-8M-CHs" firstAttribute="top" secondItem="hWl-tv-qRG" secondAttribute="top" id="QT5-VU-vt5"/>
                            <constraint firstItem="w0l-pF-Na0" firstAttribute="top" secondItem="n99-Nq-Zj4" secondAttribute="bottom" constant="8" id="ZJD-Rk-68M"/>
                            <constraint firstItem="YwD-R7-PxS" firstAttribute="top" secondItem="nzw-8M-CHs" secondAttribute="bottom" constant="8" id="bZT-jf-nQF"/>
                            <constraint firstItem="nzw-8M-CHs" firstAttribute="leading" secondItem="hWl-tv-qRG" secondAttribute="leading" id="ipp-XY-ztp"/>
                            <constraint firstAttribute="trailing" secondItem="nzw-8M-CHs" secondAttribute="trailing" id="nLt-hb-Tss"/>
                            <constraint firstAttribute="trailing" secondItem="ZaH-rr-LQk" secondAttribute="trailing" id="ylu-XZ-Xkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonNameLbl" destination="suR-Tr-aBz" id="I86-0Y-v0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FA-9m-uf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
